# module-shop

docs/: 功能需求.txt
docs/VI/: logo-96px.psd
docs/域名/: 承诺书.docx  承诺书1.docx
docs/资源/: crm_lh.pem  crm_lh.ppk  公安备案.txt  小程序.txt  新天地对账明细（1）.xlsx  网站.txt  腾讯云.txt
src/client/: package.json
src/client/config/: config.js  router.config.js
src/client/src/components/SiderMenu/: SiderMenu.js
src/client/src/components/TopNavHeader/: index.js
src/client/src/layouts/: BasicLayout.js  Footer.js  UserLayout.js
src/client/src/locales/: zh-CN.js
src/client/src/pages/: document.ejs
src/client/src/pages/Configuration/User/: List.js
src/client/src/pages/Sale/Order/: List.js
src/client/src/pages/Sale/print/: List.js
src/client/src/pages/User/: Login.js
src/client/src/utils/: request.js
src/mini-program/: app.js  app.json  project.private.config.json
src/mini-program/config/: api.js
src/mini-program/lib/wxParse/: wxParse.wxml
src/mini-program/pages/about/: about.wxml
src/mini-program/pages/cart/: cart.wxml  cart.wxss
src/mini-program/pages/catalog/: catalog.js  catalog.wxml  catalog.wxss
src/mini-program/pages/category/: category.js  category.wxml
src/mini-program/pages/goods/: goods.js  goods.wxml  goods.wxss
src/mini-program/pages/help/: help.wxml
src/mini-program/pages/hotGoods/: hotGoods.js
src/mini-program/pages/index/: index.js  index.wxss
src/mini-program/pages/index/template/: widget.wxml
src/mini-program/pages/newGoods/: newGoods.js  newGoods.wxml
src/mini-program/pages/pay/: pay.js  pay.wxml  pay.wxss
src/mini-program/pages/payResult/: payResult.js
src/mini-program/pages/search/: search.js  search.wxml
src/mini-program/pages/shopping/address/: address.wxml  address.wxss
src/mini-program/pages/shopping/addressAdd/: addressAdd.wxml
src/mini-program/pages/shopping/checkout/: checkout.js  checkout.wxml  checkout.wxss
src/mini-program/pages/topicDetail/: topicDetail.js
src/mini-program/pages/ucenter/address/: address.wxml  address.wxss
src/mini-program/pages/ucenter/addressAdd/: addressAdd.wxss
src/mini-program/pages/ucenter/collect/: collect.js  collect.wxml
src/mini-program/pages/ucenter/feedback/: feedback.wxml  feedback.wxss
src/mini-program/pages/ucenter/footprint/: footprint.js  footprint.wxml
src/mini-program/pages/ucenter/index/: index.js  index.wxml
src/mini-program/pages/ucenter/order/: order.wxml
src/mini-program/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml
src/mini-program/services/: user.js
src/mini-program/utils/: util.js
src/server/: Shop.sln
src/server/libs/Aspose.Cells/: Aspose.Cells.xml
src/server/libs/Aspose.Words/: Aspose.Words.xml
src/server/src/Modules/Shop.Module.ApiProfiler/: EmbeddedProvider.cs  MiniProfilerMiddleware.cs  Shop.Module.ApiProfiler.csproj
src/server/src/Modules/Shop.Module.ApiProfiler/Internal/: ProfilingActionFilter.cs
src/server/src/Modules/Shop.Module.ApiProfilerAuth/: Shop.Module.ApiProfilerAuth.csproj
src/server/src/Modules/Shop.Module.BasicAuth/: BasicAuthAuthorizationFilter.cs  Shop.Module.BasicAuth.csproj
src/server/src/Modules/Shop.Module.BasicAuth/Dashboard/: AspNetCoreDashboardContext.cs
src/server/src/Modules/Shop.Module.BasicAuth/Properties/: launchSettings.json
src/server/src/Modules/Shop.Module.Catalog.Abstractions/ViewModels/: GoodsGetResult.cs  GoodsListResult.cs
src/server/src/Modules/Shop.Module.Catalog/Services/: ProductService.cs
src/server/src/Modules/Shop.Module.Core/: Shop.Module.Core.csproj
src/server/src/Modules/Shop.Module.Core.Abstractions/: Shop.Module.Core.Abstractions.csproj
src/server/src/Modules/Shop.Module.Core.Abstractions/Data/: ShopKeys.cs
src/server/src/Modules/Shop.Module.Core.Abstractions/Services/: IEmailSender.cs
src/server/src/Modules/Shop.Module.Core.Abstractions/ViewModels/: LoginResult.cs
src/server/src/Modules/Shop.Module.Core.MiniProgram/Controllers/: MPApiController.cs
src/server/src/Modules/Shop.Module.Core.MiniProgram/Models/: GetUserPhoneNumberResponse.cs
src/server/src/Modules/Shop.Module.Core.MiniProgram/ViewModels/: UpdateWechatMobile.cs
src/server/src/Modules/Shop.Module.Core/Controllers/: UserApiController.cs
src/server/src/Modules/Shop.Module.Core/Data/: RepositoryWithTypedId.cs
src/server/src/Modules/Shop.Module.EmailSenderSmtp/: EmailSender.cs  Shop.Module.EmailSenderSmtp.csproj
src/server/src/Modules/Shop.Module.Hangfire/: ModuleInitializer.cs  Shop.Module.Hangfire.csproj
src/server/src/Modules/Shop.Module.MQ.Abstractions/: Shop.Module.MQ.Abstractions.csproj
src/server/src/Modules/Shop.Module.MassTransitMQ/: ModuleInitializer.cs  Shop.Module.MassTransitMQ.csproj
src/server/src/Modules/Shop.Module.Orders/Controllers/: CheckoutApiController.cs  CustomerOrderApiController.cs
src/server/src/Modules/Shop.Module.Orders/Services/: OrderService.cs
src/server/src/Modules/Shop.Module.RateLimit/: ServiceCollectionExtensions.cs  Shop.Module.RateLimit.csproj
src/server/src/Modules/Shop.Module.SampleData/Data/: SqlRepository.cs
src/server/src/Modules/Shop.Module.SmsSenderAliyun/: Shop.Module.SmsSenderAliyun.csproj
src/server/src/Modules/Shop.Module.StorageGitHub/: Shop.Module.StorageGitHub.csproj
src/server/src/Modules/Shop.Module.StorageGitHub/Services/: GitHubStorageService.cs
src/server/src/Modules/Shop.Module.StorageLocal/: LocalStorageService.cs
src/server/src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/server/src/Shop.Infrastructure/Export/Excel/: ExcelExportData.cs  ExcelExporter.cs  ExportHeaderAttribute.cs
src/server/src/Shop.Infrastructure/Helpers/: Md5Helper.cs
src/server/src/Shop.Infrastructure/Services/: AsposeExtension.cs
src/server/src/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  Startup.cs  appsettings.json
src/server/src/Shop.WebApi/Controllers/: GoodsApiController.cs  HomeApiController.cs
src/server/src/Shop.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/src/Shop.WebApi/Migrations/: 20210517154348_InitialCreate.Designer.cs  ShopDbContextModelSnapshot.cs
(+2 files in other folders)
