<view class="container">
  <navigator url="/pages/search/search">
    <view class="cu-bar bg-white search no-padding">
      <view class="search-form radius">
        <text class="icon-search"></text>
        <input bindblur="searchChange" type="text" placeholder="搜索商品" confirm-type="search"></input>
      </view>
    </view>
  </navigator>

  <view class="catalog">
    <scroll-view class="nav" scroll-x="true">
      <view class="item padding-lr-sm text-cut {{ current.id == item.id ? 'active' : ''}}" wx:for="{{categories}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate" wx:key="id">
        <image wx:if="{{item.thumbnailUrl}}" class="icon" src="{{item.thumbnailUrl}}" mode="aspectFill"></image>
        <view class="{{ current.id == item.id ? 'text-red text' : 'text-sm'}}">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>

  <!-- <view wx:if="{{current.thumbnailUrl}}" class="banner">
    <image class="image" src="{{current.thumbnailUrl}}" mode="aspectFill"></image>
    <view wx:if="{{current.description}}" class="txt">{{current.description}}</view>
  </view> -->

  <view class="products">
    <scroll-view class="cate" style="width:25%;" scroll-y="true">
      <!-- <navigator url="url" class="banner" url="/pages/category/category?parentId={{current.id}}">
        <image class="image" src="{{current.thumbnailUrl}}" mode="aspectFill"></image>
        <view wx:if="{{current.description}}" class="txt">{{current.description}}</view>
      </navigator>
      <view class="hd">
        <text class="line"></text>
        <text class="txt">{{current.name}}</text>
        <text class="line"></text>
      </view> -->
      <view class="bd">
        <view bindtap="switchSubCate" data-id="{{item.id}}" data-parent-id="{{item.parentId}}" class="item {{ subId == item.id ? 'active' : ''}}" wx:for="{{current.subCategories}}" wx:key="id">
          <!-- <image class="icon" src="{{item.thumbnailUrl}}"></image> -->
          <text class="txt">{{item.name}}</text>
        </view>
      </view>
    </scroll-view>

    <view class="list" style="width: 75%;">

      <view class="grid col-2 padding-xs">
        <view class="cu-card case" bindtap="navToGoods" data-id="{{iitem.id}}" wx:for="{{pageData}}" wx:for-item="iitem" wx:key="index">
          <view class="cu-item" style="margin: 2px;">
            <view class="image">
              <image src="{{iitem.thumbnailUrl}}" mode="aspectFill" style="max-height: 275rpx;padding: 10rpx;"></image>
            </view>
            <view class="cu-list">
              <view class="cu-item">
                <view class="content padding-lr-sm">
                  <view class="text-cut text text text-left">{{iitem.name}}</view>
                  <view class="text-cut text-gray text-sm text-left">{{iitem.shortDescription}}</view>
                  <view class="flex justify-between">
                    <view class="text-red text-bold">￥{{iitem.price}}{{iitem.unitName?"/"+iitem.unitName:""}}</view>
                    <view wx:if="{{iitem.oldPrice&&iitem.oldPrice>0}}" class="padding-left-xs text-gray" style="text-decoration:line-through;">￥{{iitem.oldPrice}}{{iitem.unitName?"/"+iitem.unitName:""}}</view>
                    <view class="text-red text-bold text-xxl icon-cart"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>

  </view>
</view>