<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.116" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
		<ProjectReference Include="..\Shop.Module.Core.Abstractions\Shop.Module.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Shop.Module.Schedule.Abstractions\Shop.Module.Schedule.Abstractions.csproj" />
	</ItemGroup>

</Project>
