<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg text-bold text-green'>关于菜蕊商城</view>
  <view class='text-content'>
    <view>菜蕊商城精准洞察当前生鲜食材配送行业采购耗时长、成本高、产品品质低等痛点问题，创造性的提出缔造“供应链完善化、运营模式创新化、生鲜食材绿色化、综合服务专业化”的生鲜食材集采配送服务平台。</view>
    <view class='margin-top-sm text-bold text-cyan'>完善化 供应链体系</view>
    <view class='margin-top-sm'>食材直采基地+仓储分拣中心+同城物流网络</view>
    <view class='margin-top-sm text-bold text-blue'>创新化 运营模式</view>
    <view class='margin-top-sm'>集中采购+个性化定制+营养搭配中心</view>
    <view class='margin-top-sm text-bold text-yellow'>绿色化 生鲜食材</view>
    <view class='margin-top-sm'>农残检测中心 + 农产品质量检测中心</view>
    <view class='margin-top-sm text-bold text-green'>专业化 综合服务</view>
    <view class='margin-top-sm'>全品类产品供应+高效物流配送+在线一键下单</view>
  </view>
</view>