打印过的订单，可以手动改价；ok

订单管理可以批量标记已结账订单；ok 修改付款状态

下过的订单数量可以修改；ok


-----------------------------------
未打印订单打印时，显示最新的产品价格；？ X

产品价格支持批量修改；？ X


=================================================
客户等级可以分类（例如黄瓜进价2元，A客户看3元；B客户看2.5元），是否全部产品生效，还是部分指定产品生效？*** 后续完善 ***


=================================================
陌生人只能看产品，不能看价格，不能下单；OK
用户登录时，授权微信手机号，后台用户管理，根据手机号设置customer角色后，才可以查看价格下单。OK


发货及付款后，需要在管理后台，订单管理修改订单状态：
-------------------------------------------------
采购单：最新下单未发货全部订单合计
发货单：明细打印(单个订单或多个订单)
对账单：已发货未付款的订单，每日合计及每日明细。（可以导出指定用户的未结账订单：可根据查询结果导出。）


新订单（待付款）-->>发货中（打印采购单后）-->>已发货（打印发货单）-->>已付款（打印结账单）